
def plot_binary_threshold_metrics(
    probs: torch.Tensor,
    targets: torch.Tensor,
    *,
    thresholds: list[float],
    out_dir: Path,
    task_name: str = "task",
) -> None:
    import matplotlib.pyplot as plt

    p = probs.detach().flatten().cpu()
    t = targets.detach().flatten().cpu().to(dtype=torch.float32)

    precisions: list[float] = []
    recalls: list[float] = []
    f1s: list[float] = []

    for th in thresholds:
        pred = (p >= th).to(dtype=torch.float32)
        tp = float(((pred == 1) & (t == 1)).sum())
        fp = float(((pred == 1) & (t == 0)).sum())
        fn = float(((pred == 0) & (t == 1)).sum())

        precision = tp / max(tp + fp, 1e-12)
        recall = tp / max(tp + fn, 1e-12)
        f1 = 2 * precision * recall / max(precision + recall, 1e-12)

        precisions.append(precision)
        recalls.append(recall)
        f1s.append(f1)

    plt.figure()
    plt.plot(thresholds, precisions, label="precision")
    plt.plot(thresholds, recalls, label="recall")
    plt.plot(thresholds, f1s, label="f1")
    plt.xlabel("threshold")
    plt.ylabel("metric")
    plt.title(f"{task_name}: precision/recall/F1 vs threshold")
    plt.legend()
    plt.tight_layout()
    safe = "".join(c if c.isalnum() or c in ("-", "_") else "_" for c in task_name)
    plt.savefig(out_dir / f"{safe}_binary_threshold_metrics.png", dpi=160)
    plt.close()
